# automation-training

./: .gitignore  README.md
automation-training/: .classpath  pom.xml
automation-training/src/main/java/myGroupID/: App.java
automation-training/src/test/java/myGroupID/: AppTest.java
clean-code/: .project
clean-code/src/main/java/: Airport.java
clean-code/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
clean-code/src/test/java/: AirportTest.java
cucumber/: pom.xml
cucumber/src/test/java/driver/: DriverSingleton.java
cucumber/src/test/java/informationbetweenstepsdefinitions/: ScenarioContext.java  TestContext.java
cucumber/src/test/java/model/: ComputeEngineUser.java
cucumber/src/test/java/pages/: AbstractPage.java  CloudGoogleMainPage.java  PopUpWindowPageEmailYourEstimate.java  PriceCalculatorPage.java  TenMinuteMailPage.java
cucumber/src/test/java/service/: JsonDataReader.java  PropertiesDataReader.java
cucumber/src/test/java/stepdefinitions/: CloudGoogleMainPageSteps.java  Hooks.java  PopUpWindowPageEmailYourEstimateSteps.java  PriceCalculatorPageSteps.java  TenMinuteMailPageSteps.java
cucumber/src/test/java/testrunner/: TestRunner.java
cucumber/src/test/java/util/: TestListener.java  WaitingSomeConditions.java
cucumber/src/test/resources/: log4j2.xml  testng-smoke.xml
cucumber/src/test/resources/features/: FillOutFormAndSendEstimate.feature
cucumber/src/test/resources/json/: computeEngineUser.json
framework/: pom.xml
framework/src/test/java/driver/: DriverSingleton.java
framework/src/test/java/model/: ComputeEngine.java  ComputeEngineUser.java
framework/src/test/java/page/: AbstractPage.java  CloudGoogleMainPage.java  GoogleCloudMainPage.java  PopUpWindowPage.java  PriceCalculatorPage.java  SearchResultsPage.java  TenMinuteMailPage.java
framework/src/test/java/service/: ComputeEngineCreator.java  ComputeEngineUserCreator.java  TestDataReader.java
framework/src/test/java/test/: CommonConditions.java  GooglePriceCalculatorTest.java  valueOfCostFromLetterAndEstimateTests.java
framework/src/test/java/util/: TabSelection.java  TestListener.java  WaitingSomeConditions.java
framework/src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-smoke.xml
frramework/: pom.xml
frramework/src/test/java/driver/: DriverSingleton.java
frramework/src/test/java/model/: ComputeEngine.java
frramework/src/test/java/page/: AbstractPage.java  GoogleCloudMainPage.java  PopUpWindowPage.java  PriceCalculatorPage.java  SearchResultsPage.java  TenMinuteMailPage.java
frramework/src/test/java/service/: ComputeEngineCreator.java
frramework/src/test/java/test/: CommonConditions.java  GooglePriceCalculatorTest.java
frramework/src/test/java/util/: TestListener.java  WaitingSomeConditions.java
frramework/src/test/resources/: testng-all.xml  testng-smoke.xml
java-task/: pom.xml
java-task/src/main/java/threads/: Car.java  Parking.java  ParkingSimulator.java
java-tasks/: pom.xml
java-tasks/src/main/java/exceptions/: ErrorAndException.java  MyException.java
java-tasks/src/main/java/iostreams/: SortingFileContent.java  SwappingFirstAndLastWords.java  TextForChangeWordsPublicToPrivate.txt  WordsPublicToPrivate.java
java-tasks/src/main/java/threads/: Car.java  Parking.java  ParkingSimulator.java
jenkins/HelloUser/: config.xml
jenkins/bring it on/: config.xml
jenkins/cobertura/: config.xml
jenkins/hurt me plenty/: config.xml
jenkins/i can win/: config.xml
webdriver-task/: .project  pom.xml
webdriver-task/src/main/java/automation/: App.java
webdriver-task/src/test/java/hardcore/: WaitingSomeConditions.java
webdriver-task/src/test/java/hurt_me_plenty/: WaitingSomeConditions.java
webdriver-tasks/: pom.xml
webdrivertasks/: pom.xml
(+155 files in other folders)
